'use strict';

var app = app || {};
app.lang = {
    error: {
        veltra: {
            400: '不正な要求でエラーが発生しました。\nリクエストされた情報更新はまだ完了していません。他のブラウザで確認するか、ブラウザのCookieとキャッシュをクリアしてください。\nこのエラーが続く場合はシステム管理者へお問い合わせください。もし情報更新に緊急を要する場合は、商品の提供元へ直接お問い合わせください。',
            401: 'このページを表示する権限がありません。再ログインしてください。',
            403: 'アクセス制限のため、このディレクトリまたはページを表示することができません。管理者に連絡してアクセス許可を取得してください。',
            404: 'お探しのページが見つかりません。\n違うアカウントでログインしているか、リンクの有効期限が切れている可能性があります。再ログインするか、トップページからご覧になりたいページをお探しください。',
            500: 'システムエラーが発生しました。\nご迷惑をおかけし申し訳ございません。\n\nしばらく時間をおいてからもう一度アクセスして下さい。',
            'get-availabilities-individual': {
                404: '指定された日時の予約ができません。他の日時でご予約頂けますようお願いいたします。'
            }
        },
        server: {
            400: '不正な要求でエラーが発生しました。他のブラウザで確認する\nか、ブラウザのCookieとキャッシュをクリアしてください。',
            401: 'このページを表示する権限がありません。ログインしてください。',
            403: 'アクセス制限のため、このディレクトリまたはページを表示することができません。\n管理者に連絡してアクセス許可を取得してください。',
            404: 'お探しのページが見つかりません。トップページからご覧になりたいページをお探しください。',
            405: 'メソッドが許可されていません。',
            408: 'タイムアウトが発生しました。ブラウザーをリロードし再度お試しください。',
            419: 'トークンは期限切れでした。 ページを更新してください。',
            500: 'システムエラーが発生しました。\nご迷惑をおかけし申し訳ございません。\n\nしばらく時間をおいてからもう一度アクセスして下さい。',
        },
        code: {
            'S0001': "システムエラーが発生しました。ご迷惑をおかけし申し訳ございません。\nしばらく時間をおいてからもう一度アクセスしてください。",
            'S0002': 'タイムアウトが発生しました。ブラウザーをリロードし再度お試しください。',
            'A0001': 'このページを表示する権限がありません。ログインしてください。',
            'N0001': '指定された商品が見つかりません。内容をお確かめの上、もう一度お試しください。',
            'N0002': '指定されたプランが見つかりません。内容をお確かめの上、もう一度お試しください。',
            'N0003': '指定されたプラン内容が見つかりません。内容をお確かめの上、もう一度お試しください。',
            'N0004': '指定された予約が見つかりません。内容をお確かめの上、もう一度お試しください。',
            'N0005': '指定された価格詳細が見つかりません。内容をお確かめの上、もう一度お試しください。',
            'N0006': '指定された商品詳細が見つかりません。内容をお確かめの上、もう一度お試しください。',
            'N0007': '指定されたセッションが見つかりません。内容をお確かめの上、もう一度お試しください。',
            'N0008': '指定された催行会社が見つかりません。内容をお確かめの上、もう一度お試しください。',
            'N0009': '指定されたプロモーションが見つかりません。内容をお確かめの上、もう一度お試しください。',
            'B0001': '指定された日時の予約ができません。他の日時でご予約頂けますようお願いいたします。',
            'B0002': '指定された日時の予約期限が過ぎてしまいました。他の日時でご予約頂けますようお願いいたします。',
            'B0004': '予約に一致する価格データが見つかりません。',
            'B0005': '予約は完了できません。もう一度お試しください。',
            'B0006': 'このリクエストに対して有効なセッションではありません。もう一度お試しください。',
            'B0007': 'このリクエストに対して有効な予約記録ではありません。もう一度お試しください。',
            'B0008': '情報更新ができませんでした。アクティビティの催行会社にご連絡ください。',
            'B0009': '情報更新の期限が過ぎてしまいました。アクティビティの催行会社にご連絡ください。',
            'B0010': '予約キャンセルの期限が過ぎてしまいました。アクティビティの催行会社にご連絡ください。',
            'B0011': '予約のキャンセルができませんでした。アクティビティの催行会社にご連絡ください。',
            'B0012': '指定された商品が販売期間以外になっています。他の商品でのご予約をお願いいたします。',
            'B0013': '指定されたプランが販売期間以外になっています。他のプランでのご予約をお願いいたします。',
            'V0001': 'システムエラーが発生しました。\nご迷惑をおかけし申し訳ございません。\n\nしばらく時間をおいてからもう一度アクセスして下さい。',
            'V0002': 'システムエラーが発生しました。\nご迷惑をおかけし申し訳ございません。\n\nしばらく時間をおいてからもう一度アクセスして下さい。',
            'V0003': 'システムエラーが発生しました。\nご迷惑をおかけし申し訳ございません。\n\nしばらく時間をおいてからもう一度アクセスして下さい。',
            'V0004': 'システムエラーが発生しました。\nご迷惑をおかけし申し訳ございません。\n\nしばらく時間をおいてからもう一度アクセスして下さい。',
            'V0005': 'システムエラーが発生しました。\nご迷惑をおかけし申し訳ございません。\n\nしばらく時間をおいてからもう一度アクセスして下さい。',
            'V0101': 'アクティビティIDが指定されていません。',
            'V0102': 'プランIDが指定されていません。',
            'V0103': '参加日が指定されていません。',
            'V0104': '開始時間が指定されていません。',
            'V0105': '参加者代表名（姓）が指定されていません。',
            'V0106': '参加者代表名（名）が指定されていません。',
            'V0107': 'メールアドレスが指定されていません。',
            'V0108': 'お支払のカード番号が指定されていません。',
            'V0109': 'お支払カードの有効期限（年）が指定されていません。',
            'V0110': 'お支払カードの有効期限（月）が指定されていません。',
            'V0111': 'お支払カードのセキュリティーコードが指定されていません。',
            'V0112': '予約の数量が見つかりません。',
            'V0113': '指定されたメールアドレスの形式が正しくありません。',
            'V0114': '指定された現地連絡用のメールアドレスの形式が正しくありません。',
            'V0115': '指定された参加者代表名（姓）の形式が正しくありません。',
            'V0116': '指定された参加者代表名（名）の形式が正しくありません。',
            'V0117': '指定された宿泊代表者名（姓）の形式が正しくありません。',
            'V0118': '指定された宿泊代表者名（名）の形式が正しくありません。',
            'V0119': '送迎オプションの数に問題が発生しました。',
            'V0120': 'その他オプションの数に問題が発生しました。',
            'V0121': '指定されたお支払カードの有効期限が過ぎてしまいました。',
            'V0122': '指定された滞在期間の形式が正しくありません。',
            'V0123': '指定された参加日の形式が正しくありません。',
            'V0124': '参加日が指定された滞在期間前になっています。',
            'V0125': '参加日が指定された滞在期間後になっています。',
            'V0126': '宿泊先の情報に問題が発生しました。',
            'V0127': 'アクティビティIDの形式が正しくありません。',
            'V0128': 'プランIDの形式が正しくありません。',
            'V0129': '予約単価IDの形式が正しくありません。',
            'V0130': 'この予約には送迎オプションが必須です。',
            'V0131': '予約の送迎オプションに問題が発生しました。',
            'V0132': '送迎オプションが指定されたプランでご利用になれません。',
            'V0133': 'その他オプションIDが一回以上リクエストされています。',
            'V0134': 'その他オプションIDが空になってはいけません。',
            'V0135': 'その他オプションの数に問題が発生しました。',
            'V0136': 'その他オプションが指定されたプランでご利用になれません。',
            'V0137': '予約項目IDが空になってはいけません。',
            'V0138': 'プランの予約項目と数量が一致していません。',
            'V0139': '予約項目IDが一回以上リクエストされています。',
            'V0140': '予約項目内容が見つかりません。',
            'V0141': '予約項目内容に未記入の箇所があります。',
            'V0142': '予約単価IDが空になってはいけません。',
            'V0143': '予約単価IDが指定されたプランに一致していません。',
            'V0144': '予約単価IDが一回以上リクエストされています。',
            'V0145': 'ご指定の数量はレンジ外になります。',
            'V0146': 'お子さまのみのご予約はお受けできません。 必ず大人の方と一緒にご予約頂けますようお願いいたします。',
            'V0147': '参加者毎の必須情報にある予約単位とプランの予約単位が一致していません。',
            'V0148': '必須情報の項目が見つかりません。',
            'V0149': '宿泊情報をご記入ください。',
            'V0150': '数量が指定されたプランの最小/最大範囲以外になっています。',
            'P0001': '指定されたお支払方法がご利用いただけません。',
            'P0002': 'お支払カード情報に問題が発生しました。',
            'V0201': 'セッションIDが見つかりません。',
            'V0301': '予約番号が見つかりません。',
            'V0314': '指定された現地連絡用のメールアドレスの形式が正しくありません。',
            'V0326': '宿泊先の情報に問題が発生しました。',
            'V0322': '滞在期間（現地に到着する日）の形式が正しくありません。',
            'V0323': '滞在期間（現地から出発する日）の形式が正しくありません。',
            'V0401': '予約番号が見つかりません。',
            'V0501': 'セッションIDが見つかりません。',
            'V0601': '予約番号が見つかりません。',
            'V0701': 'ページに表示される予約検索のヒット件数は0以下になってはいけません。',
            'V0702': 'ページに表示される予約検索のヒット件数は100以上になってはいけません。',
            'V0703': '検索結果のページは1以下になってはいけません。',
            'V0704': '予約番号、お客様情報、参加者代表名、商品名のどちらかを入力して検索してください。',
            'V0705': 'ページと検索トークンが同時ご利用いただけません。',
            'V0706': '総合予約検索のヒット件数は10,000以上になってはいけません。',
            'V0707': '参加日期間の形式が正しくありません。',
            'V0708': '申込日期間の形式が正しくありません。'
        }
    },
    validate: {
        area_query: {
            require_from_group: '目的地またはキーワードを入力してください。'
        },
        required_unit_items: {
            min_amount: '最少予約人数を上回っています。最少参加者数：{0}',
            max_amount: '最大予約最大人数を上回っています。最大参加者数：{0}'
        },
        participant_last_name: {
            required: '参加者代表名を入力してください。',
            maxlength: '参加者代表名に{0}以下の数字を入力してください。'
        },
        participant_first_name: {
            required: '参加者代表名を入力してください。',
            maxlength: '参加者代表名に{0}以下の数字を入力してください。'
        },
        participant_email_address: {
            required: 'メールアドレスを入力してください。',
            maxlength: 'メールアドレスに{0}以下の数字を入力してください。'
        },
        participant_email_address_confirmation: {
            equalTo: 'メールアドレスの再入力内容が異なります。'
        },
        contact_email_address: {
            maxlength: '連絡用メールアドレスに{0}以下の数字を入力してください。'
        },
        hotel_name: {
            required: '宿泊先を入力してください。'
        },
        hotel_address: {
            required: '宿泊先住所を入力してください。'
        },
        hotel_tel: {
            required: '宿泊先電話番号を入力してください。',
            minlength: '正しい電話番号を半角数字（ハイフンなし）で入力してください。',
            telephone: '正しい電話番号を半角数字（ハイフンなし）で入力してください。',
        },
        hotel_reservation_last_name: {
            required: '宿泊代表名（名）を入力してください。'
        },
        hotel_reservation_first_name: {
            required: '宿泊代表名（名）を入力してください。'
        },
        card_number: {
            required: 'カード番号を入力してください。',
            digits: '正しいカード番号を半角数字（ハイフンなし）で入力してください。',
            minlength: 'カード番号に{0}以上の数字を入力してください。',
            maxlength: 'カード番号に{0}以下の数字を入力してください。'
        },
        expiry_month: {
            required: '有効期限を入力してください。'
        },
        expiry_year: {
            required: '有効期限を入力してください。'
        },
        holder_name: {
            required: '保持者名を入力してください。'
        },
        cvc: {
            required: 'セキューリティコードを入力してください。',
            digits: '半角数字で入力してください。',
            minlength: 'カード番号に{0}以上の数字を入力してください。',
            maxlength: 'セキューリティコードに{0}以下の数字を入力してくださ。'
        },
        arrival_date: {
            maxlength: '滞在期間に{0}以下の数字を入力してください。',
            date: 'yyyy-mm-ddの形式で入力してください。',
        },
        departure_date: {
            maxlength: '滞在期間に{0}以下の数字を入力してください。',
            date: 'yyyy-mm-ddの形式で入力してください。',
        },
        flight_number: {
            maxlength: '到着便名に{0}以下の数字を入力してください。',
        },
        destination_tel: {
            maxlength: '{0}以下の数字を入力してください。',
            minlength: '{0}以上の番号を入力してください。',
            telephone: '正しい電話番号を半角数字（ハイフンなし）で入力してください。',
        },
        inquiry: {
            id: {
                required: '予約番号は、必ず指定してください。',
                maxlength: '予約番号に255以下の数字を入力してください。',
            },
            subject: {
                required: '件名は、必ず指定してください。',
                maxlength: '件名に255以下の数字を入力してください。',
            },
            content: {
                required: '内容は、必ず指定してください。'
            },
            email: {
                required: 'メールアドレスは、有効なメールアドレス形式で指定してください。',
                maxlength: 'メールアドレスに255以下の数字を入力してください。',
                email: 'メールアドレスは、有効なメールアドレス形式で指定してください。'
            }
        },
        email: {
            required: 'メールアドレスは、有効なメールアドレス形式で指定してください。',
            maxlength: 'メールアドレスに255以下の数字を入力してください。',
            email: 'メールアドレスは、有効なメールアドレス形式で指定してください。'
        },
        amc_number: {
            digits: 'ANA マイレージクラブお客様番号は、10桁にしてください。',
            maxlength: 'ANA マイレージクラに{0}以下の数字を入力してください。'
        },
        booking_id: {
            maxlength: '予約番号に255以下の数字を入力してください。',
        },
        name: {
            maxlength: '名前(名/姓)に64以下の数字を入力してください。',
        },
        booking_from: {
            maxlength: '申込日からに{0}以下の数字を入力してください。',
            date: 'yyyy-mm-ddの形式で入力してください。',
        },
        booking_to: {
            maxlength: '申込日までに{0}以下の数字を入力してください。',
            date: 'yyyy-mm-ddの形式で入力してください。',
        },
        participation_from: {
            maxlength: '参加日からに{0}以下の数字を入力してください。',
            date: 'yyyy-mm-ddの形式で入力してください。',
        },
        participation_to: {
            maxlength: '参加日までに{0}以下の数字を入力してください。',
            date: 'yyyy-mm-ddの形式で入力してください。',
        },
        activity_title: {
            maxlength: '商品名に255以下の数字を入力してください。',
        }
    }
};

app.getNested = function (theObject, path) {
    return path.split('.').reduce(function (obj, prop) {
        return obj ? obj[prop] : undefined;
    }, theObject);
};

app.trans = function (key) {
    return app.getNested(app.lang, key);
};
